<?xml version="1.0"?>
<robot>


<gazebo reference="base_link">
    <material>Gazebo/Orange</material>
 </gazebo>
 
 <gazebo reference="front_left_wheel">
		<material>Gazebo/Black</material>
		<kp value="100000000.0"/>
        <kd value="1"/>
        <minDepth value="0.005"/>
        <mu1 value="2.0"/> <!-- 2.0 -->
        <mu2 value="0.5"/> <!-- 0.5 -->
        <fdir1 value="1 0 0"/>
        <turnGravityOff>true</turnGravityOff>
        <dampingFactor>0.01</dampingFactor>
	</gazebo>

 <gazebo reference="back_left_wheel">
        <material>Gazebo/Black</material>
       <kp value="100000000.0"/>
        <kd value="1"/>
        <minDepth value="0.005"/>
        <mu1 value="2.0"/> <!-- 2.0 -->
        <mu2 value="0.5"/> <!-- 0.5 -->
        <fdir1 value="1 0 0"/>
        <turnGravityOff>true</turnGravityOff>
        <dampingFactor>0.01</dampingFactor>
 </gazebo>

 <gazebo reference="front_right_wheel">
        <material>Gazebo/Black</material>
       <kp value="100000000.0"/>
        <kd value="1"/>
        <minDepth value="0.005"/>
        <mu1 value="2.0"/> <!-- 2.0 -->
        <mu2 value="0.5"/> <!-- 0.5 -->
        <fdir1 value="1 0 0"/>
        <turnGravityOff>true</turnGravityOff>
        <dampingFactor>0.01</dampingFactor>
 </gazebo>

 <gazebo reference="back_right_wheel">
        <material>Gazebo/Black</material>
      <kp value="100000000.0"/>
        <kd value="1"/>
        <minDepth value="0.005"/>
        <mu1 value="2.0"/> <!-- 2.0 -->
        <mu2 value="0.5"/> <!-- 0.5 -->
        <fdir1 value="1 0 0"/>
        <turnGravityOff>true</turnGravityOff>
        <dampingFactor>0.01</dampingFactor>
 </gazebo>
	
	
<!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/robot/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  <transmission name="front_left_wheel_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="front_left_wheel_motor">
      <hardwareInterface>velocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="base_to_front_left_wheel">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
       <mechanicalReduction>1.0</mechanicalReduction>
    </joint>
  </transmission>
 
  <transmission name="front_right_wheel_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="front_right_wheel_motor">
      <hardwareInterface>velocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="base_to_front_right_wheel">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
       <mechanicalReduction>1.0</mechanicalReduction>
    </joint>
  </transmission>
  
  <transmission name="back_left_wheel_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="back_left_wheel_motor">
      <hardwareInterface>velocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="base_to_back_left_wheel">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
       <mechanicalReduction>1.0</mechanicalReduction>
    </joint>
  </transmission>
  
  <transmission name="back_right_wheel_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="back_right_wheel_motor">
      <hardwareInterface>velocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="base_to_back_right_wheel">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
       <mechanicalReduction>1.0</mechanicalReduction>
    </joint>
  </transmission>
  
  <plugin name="SkidSteerDrivePlugin"
        filename="skid_steer_drive/libDdsSkidSteerDrivePlugin.so">
    <dds_domain_id>0</dds_domain_id>
    <topic_name_twist>cmd_vel</topic_name_twist>
    <topic_name_odometry>odom</topic_name_odometry>
    <topic_name_joint>joint</topic_name_joint>
    <right_front_joint>base_to_front_right_wheel</right_front_joint>
    <right_rear_joint>base_to_back_right_wheel</right_rear_joint>
    <left_front_joint>base_to_front_left_wheel</left_front_joint>
    <left_rear_joint>base_to_back_left_wheel</left_rear_joint>
    <wheel_separation>0.1</wheel_separation>
    <wheel_diameter>0.15</wheel_diameter>
    <wheel_torque>500</wheel_torque>
    <update_rate>2</update_rate>
</plugin>

 <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>
  
  <gazebo>
 <plugin name="SkidSteerDrivePlugin"
        filename="skid_steer_drive/libDdsSkidSteerDrivePlugin.so">
    <!-- ... -->
</plugin>
  </gazebo>


</robot>
